* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.continer {
  max-width: 1400px;
  padding: 0px 32px;
  margin: auto;
}

.header-warp {
  max-width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-logo {
  max-width: 200px;
  height: 70px;
}

.header-menu {
  width: 700px;
  height: 70px;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-between;
}

.bi-list {
  font-size: 30px;
  display: none;
}

.contact {
  max-width: 150px;
  height: 70px;
}
.contact span {
  font-size: 20px;
  background-color: rgb(255, 153, 0);
  padding: 14px 20px;
  border-radius: 7px;
}
.contact span:hover {
  background-color: black;
}
.contact a {
  text-decoration-line: none;
  color: white;
}

.bir {
  max-width: 100%;
  background-color: rgb(200, 189, 175);
}

.bira {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.birsol {
  max-width: 500px;
  height: 550px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.birsol h1 {
  font-size: 40px;
}
.birsol p {
  font-size: 25px;
}
.birsol span {
  background-color: rgb(255, 119, 0);
  font-size: 40px;
  border-radius: 7px;
  color: white;
}

.birsag {
  max-width: 500px;
  height: 650px;
}

.iki {
  max-width: 100%;
  padding: 100px;
}

.ikia {
  max-width: 100%;
  display: flex;
}

.ikisol {
  max-width: 550px;
  height: 750px;
}

.ikisag {
  width: 550px;
  height: 750px;
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
  gap: 30px;
}
.ikisag h2 {
  font-size: 25px;
}
.ikisag p {
  font-size: 25px;
}
.ikisag span {
  background-color: rgb(255, 119, 0);
  font-size: 40px;
  border-radius: 7px;
  color: white;
}

.about {
  width: 120px;
  height: 20px;
  display: flex;
}

.ikisagb {
  width: 500px;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.ikisagb div .h41 {
  color: rgb(255, 85, 0);
  font-size: 25px;
}
.ikisagb div h4 {
  font-size: 30px;
}
.ikisagb div .bi-check-lg {
  color: rgb(255, 85, 0);
}

.uc {
  max-width: 100%;
  padding: 100px;
}

.uca {
  max-width: 700px;
  width: 320px;
  margin: auto;
}
.uca h2 {
  font-size: 30px;
}

.ucb {
  max-width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
}

.ucb div {
  border: solid 1px rgb(222, 136, 37);
  text-align: center;
}

.ucb div:hover {
  background-color: rgb(189, 148, 86);
}

.ucbb {
  width: 80px;
  height: 90px;
  margin-top: 50px;
  margin-left: 100px;
}

.dord {
  max-width: 100%;
  background-color: #ead5c7;
}

.dorda {
  width: 500px;
  height: 100px;
  margin: auto;
}
.dorda .h2 {
  font-size: 30px;
}

.dordb {
  max-width: 100%;
  height: 700px;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
}

.dordb div {
  background-color: #ffffff;
}

.dordbb {
  grid-row: 1/4;
  font-size: 30px;
}

.bes {
  max-width: 100%;
  padding: 100px;
  display: flex;
}

.besa {
  max-width: 100%;
  margin-left: 400px;
  justify-content: center;
}
.besa h2 {
  font-size: 30px;
}

.besaa {
  width: 25px;
  height: 20px;
  display: flex;
}

.besb {
  max-width: 100%;
  height: 400px;
  display: flex;
  gap: 30px;
}

.besbb {
  width: 400px;
  height: 300px;
  background-color: rgb(217, 162, 162);
}

.besbb1 {
  width: 200px;
  height: 160px;
  border-radius: 100px;
}

.alti {
  max-width: 100%;
  padding: 100px;
}

.altia {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.altia div {
  background-color: red;
}

.altiaa {
  grid-column: 2/4;
}

.footer {
  width: 100%;
  margin-top: 450px;
  background-color: black;
}

.footera {
  width: 100%;
  height: 700px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.footer1 {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer1 ul, .footer1 li {
  display: block;
  color: white;
}
.footer1 h4, .footer1 p {
  color: white;
}
.footer1 .bi-facebook, .footer1 .bi-twitter, .footer1 .bi-slash-circle, .footer1 .bi-behance {
  font-size: 50px;
  background-color: rgb(239, 101, 16);
  border-radius: 15px;
}
.footer1 .bi-geo-alt, .footer1 .bi-telephone-forward-fill {
  background-color: rgb(239, 101, 16);
}

.footerlogo {
  width: 160px;
  height: 60px;
}

@media screen and (max-width: 768px) {
  .header-menu {
    display: none;
  }
  .bi-list {
    display: block;
  }
  .contact {
    display: none;
  }
  .bira {
    flex-direction: column-reverse;
  }
  .ikia {
    flex-direction: column;
  }
  .footera {
    flex-direction: column;
  }
}/*# sourceMappingURL=stylesc.css.map */